
#definir el puerto de ejecucion de la aplcacion
server.port=8080
#url del proyecto
server.servlet.context-path=/zara
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/tiendazarita?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=sql
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
